Question #1

echo hello world: the command echo displays a line of text. The line of text/output shown is what is typed after echo. In this case, the line of text was just hello world.

echo {con,pre}{sent,fer}{s,ed}: This nano command takes each part of the words and out puts all possible combonations from left to right. Example {1,2}{3,4}{5,6} 135,136,235,236,145,146,245,246

date: the output for this command is the current time and date of the input. In the order (Day of the week, Month, Day, Hour:Minute:Second, Time Zone, Year)

whoami: This command shows the current user. In my case, snelgrove

cal 2000: Shows the calender for the year 2000

cal 9 1752: Shows the calender for September 1752. But the days September 3rd-13th are not shown


